#!/bin/bash

RELEASE=`cat /etc/os-release | grep -w NAME | sed 's/NAME=//g' | sed 's/"//g' | sed 's/ GNU\/Linux//g'`
if [[ -f "/boot/broadcom/credentials.txt" ]]; then
	. /boot/broadcom/credentials.txt
fi

# Functions
dhcp(){
if [[ -f "/etc/default/crda" ]]; then
	sed -i "s/REGDOMAIN=/REGDOMAIN=${COUNTRYCODE}/g" /etc/default/crda
fi
sed -i "s/country=US/country=${COUNTRYCODE}/g" /etc/wpa_supplicant/wpa_supplicant.conf
sed -i 's/ssid="mywifissid"/ssid="'"${SSID}"'"/g' /etc/wpa_supplicant/wpa_supplicant.conf
sed -i 's/psk="wifipasskey"/psk="'"${PASSKEY}"'"/g' /etc/wpa_supplicant/wpa_supplicant.conf
iw reg set ${COUNTRYCODE}
sleep 2s
if [[ "$RELEASE" == "Devuan" ]]; then
	sed -i 's/# Default-Start:/# Default-Start: S/g' /etc/init.d/network
	sed -i 's/# Default-Stop:/# Default-Stop: 0 6/g' /etc/init.d/network
	update-rc.d network defaults S
	sleep .75
	service network start
	sleep .50
	ifdown wlan0
	sleep .75
	ifconfig wlan0 up
	ifup wlan0
else
	ifdown wlan0
	sleep .75
	ifconfig wlan0 up
	ifup wlan0
fi
}

static(){
sed -i '22s/.*/iface wlan0 inet static/' /etc/network/interfaces
sed -i "24s/.*/	address ${IPADDR}/" /etc/network/interfaces
sed -i "25s/.*/	netmask ${NETMASK}/g" /etc/network/interfaces
sed -i "26s/.*/	gateway ${GATEWAY}/g" /etc/network/interfaces
sed -i "27s/.*/	dns-nameservers ${NAMESERVERS}/g" /etc/network/interfaces
if [[ -f "/etc/default/crda" ]]; then
	sed -i "s/REGDOMAIN=/REGDOMAIN=${COUNTRYCODE}/g" /etc/default/crda
fi
sed -i "s/country=US/country=${COUNTRYCODE}/g" /etc/wpa_supplicant/wpa_supplicant.conf
sed -i 's/ssid="mywifissid"/ssid="'"${SSID}"'"/g' /etc/wpa_supplicant/wpa_supplicant.conf
sed -i 's/psk="wifipasskey"/psk="'"${PASSKEY}"'"/g' /etc/wpa_supplicant/wpa_supplicant.conf
iw reg set ${COUNTRYCODE}
sleep 2s
if [[ "$RELEASE" == "Devuan" ]]; then
	sed -i 's/# Default-Start:/# Default-Start: S/g' /etc/init.d/network
	sed -i 's/# Default-Stop:/# Default-Stop: 0 6/g' /etc/init.d/network
	update-rc.d network defaults S
	sleep .75
	service network start
	sleep .50
	ifdown wlan0
	sleep .75
	ifconfig wlan0 up
	ifup wlan0
else
	ifdown wlan0
	sleep .75
	ifconfig wlan0 up
	ifup wlan0
fi
}

connect_wifi(){
if [[ "$MANUAL" == "y" ]]; then
	static
else
	dhcp
fi
}

remove_wifi(){
if [[ "$RELEASE" == "Devuan" ]]; then
	# Devuan
	update-rc.d -f credentials remove
	sed -i 's/# Default-Start:/# Default-Start: S/g' /etc/init.d/network
	sed -i 's/# Default-Stop:/# Default-Stop: 0 6/g' /etc/init.d/network
	sleep 1s
	update-rc.d network defaults S
	sleep .50
	service network start
else
	# Debian / Ubuntu
	sleep 1s
	if [[ `grep -w 'ssid="mywifissid"' /etc/wpa_supplicant/wpa_supplicant.conf` ]]; then
		:;
	else
		ifdown wlan0
		sleep .75
		ifconfig wlan0 up
		ifup wlan0
	fi
fi
}

# Renew ssh keys and machine-id
sleep .50
rm -f /etc/ssh/ssh_host_*
dpkg-reconfigure openssh-server
service ssh restart
sleep .50
rm -f /etc/machine-id
rm -f /var/lib/dbus/machine-id
dbus-uuidgen --ensure=/etc/machine-id
dbus-uuidgen --ensure

# Check credentials
if [[ -f "/boot/broadcom/credentials.txt" ]]; then
	connect_wifi
else
	remove_wifi
fi

# Restart ifup@wlan0 systemd service
if [[ `systemctl status ifup@wlan0.service | grep -w "failed"` ]]; then
	systemctl restart ifup@wlan0.service
fi

# Force eth down up on Debian and Ubuntu
if [[ "$RELEASE" == "Devuan" ]]; then
	:;
else
	if [[ -f "/sys/class/net/eth0/carrier" ]] && [[ `grep "1" /sys/class/net/eth0/carrier` ]]; then
		ifconfig eth0 up; sleep 5s; ifup eth0;
	fi
fi

# Clean
if [[ -f "/etc/init.d/credentials" ]]; then
	update-rc.d -f credentials remove
fi
if [[ -f "/etc/systemd/system/credentials.service" ]]; then
	systemctl disable credentials
fi
rm -f /boot/broadcom/{credentials.txt,rename_to_credentials.txt}
rm -f /usr/local/bin/credentials

exit 0
