#!/bin/bash
if [ -f /boot/credentials.txt ]; then
	source /boot/credentials.txt;
fi

# Functions
dhcp(){
sed -i "s/wlan_address 10.0.0.10/#address 10.0.0.10/g" /etc/opt/interfaces
sed -i "s/wlan_netmask 255.255.255.0/#netmask 255.255.255.0/g" /etc/opt/interfaces
sed -i "s/wlan_gateway 10.0.0.1/#gateway 10.0.0.1/g" /etc/opt/interfaces
sed -i "s/wlan_dns-nameservers 8.8.8.8 8.8.4.4/#dns-nameservers 8.8.8.8 8.8.4.4/g" /etc/opt/interfaces
if [ -f /etc/default/crda ]; then
	sed -i "s/REGDOMAIN=/REGDOMAIN=${COUNTRYCODE}/g" /etc/default/crda;
fi
sed -i "s/country=/country=${COUNTRYCODE}/g" /etc/opt/wpa_supplicant.conf
sed -i 's/name=/ssid="'"${SSID}"'"/g' /etc/opt/wpa_supplicant.conf
sed -i 's/password=/psk="'"${PASSKEY}"'"/g' /etc/opt/wpa_supplicant.conf
mv -f /etc/opt/interfaces /etc/network/interfaces
mv -f /etc/opt/wpa_supplicant.conf /etc/wpa_supplicant/wpa_supplicant.conf
iw reg set ${COUNTRYCODE}
sleep 2s
if [[ `grep -w "Devuan" "/etc/os-release"` ]]; then
	sed -i 's/# Default-Start:/# Default-Start: S/g' /etc/init.d/network;
	sed -i 's/# Default-Stop:/# Default-Stop: 0 6/g' /etc/init.d/network;
	update-rc.d network defaults S;
	sleep 1s;
	service network start;
else
	ifconfig wlan0 up;
	ifup wlan0;
fi
}

static(){
sed -i "s/iface wlan0 inet dhcp/iface wlan0 inet static/g" /etc/opt/interfaces
sed -i "s/wlan_address 10.0.0.10/address ${IPADDR}/g" /etc/opt/interfaces
sed -i "s/wlan_netmask 255.255.255.0/netmask ${NETMASK}/g" /etc/opt/interfaces
sed -i "s/wlan_gateway 10.0.0.1/gateway ${GATEWAY}/g" /etc/opt/interfaces
sed -i "s/wlan_dns-nameservers 8.8.8.8 8.8.4.4/dns-nameservers ${NAMESERVERS}/g" /etc/opt/interfaces
if [ -f /etc/default/crda ]; then
	sed -i "s/REGDOMAIN=/REGDOMAIN=${COUNTRYCODE}/g" /etc/default/crda;
fi
sed -i "s/country=/country=${COUNTRYCODE}/g" /etc/opt/wpa_supplicant.conf
sed -i 's/name=/ssid="'"${SSID}"'"/g' /etc/opt/wpa_supplicant.conf
sed -i 's/password=/psk="'"${PASSKEY}"'"/g' /etc/opt/wpa_supplicant.conf
mv -f /etc/opt/interfaces /etc/network/interfaces
mv -f /etc/opt/wpa_supplicant.conf /etc/wpa_supplicant/wpa_supplicant.conf
iw reg set ${COUNTRYCODE}
sleep 2s
if [[ `grep -w "Devuan" "/etc/os-release"` ]]; then
	sed -i 's/# Default-Start:/# Default-Start: S/g' /etc/init.d/network;
	sed -i 's/# Default-Stop:/# Default-Stop: 0 6/g' /etc/init.d/network;
	update-rc.d network defaults S;
	sleep 1s;
	service network start;
else
	ifconfig wlan0 up;
	ifup wlan0;
fi
}

connect_wifi(){
if [[ "$MANUAL" == "y" ]]; then
	static;
else
	dhcp;
fi
}

remove_wifi(){
if [[ `grep -w "Devuan" "/etc/os-release"` ]]; then
	# Devuan
	update-rc.d -f credentials remove;
	sed -i 's/# Default-Start:/# Default-Start: S/g' /etc/init.d/network;
	sed -i 's/# Default-Stop:/# Default-Stop: 0 6/g' /etc/init.d/network;
	sleep 1s;
	update-rc.d network defaults S;
	rm -f /usr/local/bin/credentials;
	rm -f /boot/rename_to_credentials.txt;
	rm -f /etc/opt/{interfaces,wpa_supplicant.conf};
	mv -f /etc/opt/interfaces.manual /etc/network/interfaces;
	mv -f /etc/opt/wpa_supplicant.manual /etc/wpa_supplicant/wpa_supplicant.conf;
	sleep 1s;
	service network start;
else
	# Debian / Ubuntu
	rm -f /boot/rename_to_credentials.txt;
	rm -f /etc/opt/{interfaces,wpa_supplicant.conf};
	mv -f /etc/opt/interfaces.manual /etc/network/interfaces;
	mv -f /etc/opt/wpa_supplicant.manual /etc/wpa_supplicant/wpa_supplicant.conf;
	sleep 2s;
	if [[ `grep 'mywifissid' /etc/wpa_supplicant/wpa_supplicant.conf` ]]; then
		:;
	else
		ifconfig wlan0 up;
		ifup wlan0;
	fi
fi
}

# Renew ssh keys and machine-id
sleep 1s
rm -f /etc/ssh/ssh_host_*
dpkg-reconfigure openssh-server
service ssh restart
rm -f /etc/machine-id
rm -f /var/lib/dbus/machine-id
dbus-uuidgen --ensure=/etc/machine-id
dbus-uuidgen --ensure

# Check credentials
if [ -f /boot/credentials.txt ]; then
	connect_wifi;
else
	remove_wifi;
fi

# Force eth down up on Debian and Ubuntu
if [[ `grep -w "Devuan" "/etc/os-release"` ]]; then
	:;
else
	if [[ `grep "1" /sys/class/net/eth0/carrier` ]]; then
		ifconfig eth0 up;
		ifup eth0;
	fi
fi

# Clean
if [ -f /etc/init.d/credentials ]; then
	update-rc.d -f credentials remove;
fi
if [ -f /etc/systemd/system/credentials.service ]; then
	systemctl disable credentials;
fi
rm -f /boot/{credentials.txt,rename_to_credentials.txt}
rm -f /etc/opt/{interfaces.manual,wpa_supplicant.manual,interfaces,wpa_supplicant.conf}
rm -f /usr/local/bin/credentials

exit 0
