#!/bin/bash

DISTRO=`cat /etc/os-release | grep -w NAME | sed 's/NAME=//g' | sed 's/"//g' | sed 's/ GNU\/Linux//g'`
DISTRO_CODENAME=`cat /etc/os-release | grep -w "VERSION_CODENAME" | sed 's/VERSION_CODENAME=//g'`
CURRENT_HOSTNAME=`cat /etc/hostname | sed -n '1p'`
if [[ -f "/boot/broadcom/credentials.txt" ]]; then . /boot/broadcom/credentials.txt; fi

# functions
dhcp (){
if [[ -f "/etc/default/crda" ]]; then sed -i "s/REGDOMAIN=/REGDOMAIN=${COUNTRYCODE}/g" /etc/default/crda; fi
sed -i "s/country=US/country=${COUNTRYCODE}/g" /etc/wpa_supplicant/wpa_supplicant.conf
sed -i 's/ssid="mywifissid"/ssid="'"${SSID}"'"/g' /etc/wpa_supplicant/wpa_supplicant.conf
sed -i 's/psk="wifipasskey"/psk="'"${PASSKEY}"'"/g' /etc/wpa_supplicant/wpa_supplicant.conf
echo "options cfg80211 ieee80211_regdom=${COUNTRYCODE}" > /etc/modprobe.d/cfg80211.conf
iw reg set ${COUNTRYCODE}
sleep 2
ifdown wlan0
sleep .75
ifconfig wlan0 up
ifup wlan0
}

static (){
sed -i '22s/.*/iface wlan0 inet static/' /etc/network/interfaces
sed -i "24s/.*/	address ${IPADDR}/" /etc/network/interfaces
sed -i "25s/.*/	netmask ${NETMASK}/g" /etc/network/interfaces
sed -i "26s/.*/	gateway ${GATEWAY}/g" /etc/network/interfaces
sed -i "27s/.*/	dns-nameservers ${NAMESERVERS}/g" /etc/network/interfaces
if [[ -f "/etc/default/crda" ]]; then sed -i "s/REGDOMAIN=/REGDOMAIN=${COUNTRYCODE}/g" /etc/default/crda; fi
sed -i "s/country=US/country=${COUNTRYCODE}/g" /etc/wpa_supplicant/wpa_supplicant.conf
sed -i 's/ssid="mywifissid"/ssid="'"${SSID}"'"/g' /etc/wpa_supplicant/wpa_supplicant.conf
sed -i 's/psk="wifipasskey"/psk="'"${PASSKEY}"'"/g' /etc/wpa_supplicant/wpa_supplicant.conf
echo "options cfg80211 ieee80211_regdom=${COUNTRYCODE}" > /etc/modprobe.d/cfg80211.conf
iw reg set ${COUNTRYCODE}
sleep 2
ifdown wlan0
sleep .75
ifconfig wlan0 up
ifup wlan0
}

# generate new ssh keys and machine-id
sleep .50
rm -f /etc/ssh/ssh_host_*
dpkg-reconfigure openssh-server
service ssh restart
sleep .50
rm -f /etc/machine-id
rm -f /var/lib/dbus/machine-id
dbus-uuidgen --ensure=/etc/machine-id
dbus-uuidgen --ensure

# change hostname
if ! [[ "$CURRENT_HOSTNAME" == "$HOSTNAME" ]]; then
	sed -i "s/${CURRENT_HOSTNAME}/${HOSTNAME}/g" /etc/hostname
	sed -i "s/${CURRENT_HOSTNAME}/${HOSTNAME}/g" /etc/hosts
	sleep .75
	if [[ "$DISTRO" == "Devuan" ]]; then
		service hostname.sh --full-restart
	else
		hostnamectl set-hostname ${HOSTNAME}
	fi
	service avahi-daemon restart
fi

# check credentials
if [[ "$ENABLE" =~ ^(true|yes)$ ]]; then
	if [[ "$MANUAL" =~ ^(true|yes)$ ]]; then static; else dhcp; fi
fi

# Restart ifup@wlan0 systemd service
if [[ `systemctl status ifup@wlan0.service | grep -w "failed"` ]]; then systemctl restart ifup@wlan0.service; fi

# fixup resolv on Ubuntu Focal
if [[ "$DISTRO_CODENAME" == "focal" ]] && [[ ! -f "/etc/resolv.conf" ]]; then
	if [[ -f "/run/systemd/resolve/stub-resolv.conf" ]]; then ln -s /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf; fi
fi

# clean
if [[ -f "/etc/init.d/credentials" ]]; then update-rc.d -f credentials remove; fi
if [[ -f "/etc/systemd/system/credentials.service" ]]; then systemctl disable credentials; fi
rm -f /boot/broadcom/credentials.txt
rm -f /usr/local/bin/credentials

exit 0
