#!/bin/bash

DISTRO=`cat /etc/os-release | grep -w NAME | sed 's/NAME=//g' | sed 's/"//g' | sed 's/ GNU\/Linux//g'`
CURRENT_HOSTNAME=`cat /etc/hostname | sed -n '1p'`
if [[ -f "/boot/broadcom/credentials.txt" ]]; then . /boot/broadcom/credentials.txt; fi

# functions
dhcp(){
if [[ -f "/etc/default/crda" ]]; then sed -i "s/REGDOMAIN=/REGDOMAIN=${COUNTRYCODE}/g" /etc/default/crda; fi
echo "options cfg80211 ieee80211_regdom=${COUNTRYCODE}" > /etc/modprobe.d/cfg80211.conf
iw reg set ${COUNTRYCODE}
nmcli c add type wifi con-name ${SSID} ifname wlan0 ssid ${SSID}
nmcli c modify ${SSID} wifi-sec.key-mgmt wpa-psk wifi-sec.psk ${PASSKEY}
nmcli c up ${SSID}
}

static(){
if [[ -f "/etc/default/crda" ]]; then sed -i "s/REGDOMAIN=/REGDOMAIN=${COUNTRYCODE}/g" /etc/default/crda; fi
echo "options cfg80211 ieee80211_regdom=${COUNTRYCODE}" > /etc/modprobe.d/cfg80211.conf
iw reg set ${COUNTRYCODE}
nmcli c add type wifi con-name ${SSID} ifname wlan0 ssid ${SSID}
nmcli c modify ${SSID} wifi-sec.key-mgmt wpa-psk wifi-sec.psk ${PASSKEY}
nmcli con mod ${SSID} ipv4.addresses ${IPADDR}/24
nmcli con mod ${SSID} ipv4.gateway ${GATEWAY}
nmcli con mod ${SSID} ipv4.method manual
nmcli con mod ${SSID} ipv4.dns "${DNS}"
nmcli c up ${SSID}
}

# generate new ssh keys and machine-id
sleep 1s
rm -f /etc/ssh/ssh_host_*
dpkg-reconfigure openssh-server
service ssh restart
rm -f /etc/machine-id
rm -f /var/lib/dbus/machine-id
dbus-uuidgen --ensure=/etc/machine-id
dbus-uuidgen --ensure

# change hostname
if ! [[ "$CURRENT_HOSTNAME" == "$HOSTNAME" ]]; then
	sed -i "s/${CURRENT_HOSTNAME}/${HOSTNAME}/g" /etc/hostname
	sed -i "s/${CURRENT_HOSTNAME}/${HOSTNAME}/g" /etc/hosts
	sleep .75
	if [[ "$DISTRO" == "Devuan" ]]; then
		service hostname.sh --full-restart
	else
		hostnamectl set-hostname ${HOSTNAME}
	fi
	service avahi-daemon restart
fi

# check credentials
if [[ "$ENABLE" =~ ^(true|yes)$ ]]; then
	if [[ "$MANUAL" =~ ^(true|yes)$ ]]; then static; else dhcp; fi
fi

# clean
if [[ -f "/etc/init.d/credentials" ]]; then update-rc.d -f credentials remove; fi
if [[ -f "/etc/systemd/system/credentials.service" ]]; then systemctl disable credentials; fi
rm -f /boot/broadcom/credentials.txt
rm -f /usr/local/bin/credentials

exit 0
