# config.txt
tmp4="rpi4"
tmp4v7="rpi4v7"
tmp3="rpi3"
tmp3v7="rpi3v7"
tmp0="rpi0"
def="../defconfig"
pat="../patches"
# do not edit above this line

# make-kernel
kernel="linux-rpi"
version="5.4.y"
cores=`nproc`

# stage1
RPI4="2500MB"
RPI3="2500MB"
RPI0="2250MB"
DEBIAN_VERSION="buster"

# stage2
user="pi"
passwd="board"
mypkgs="cpu hwinfo neofetch"
# firmware-brcm80211 firmware-iwlwifi firmware-realtek firmware-ralink
firmware="firmware-linux"
EEPROM_VERSION="5.4"

# motd
BRAND4="RPi4B"
BRAND3="RPi3B"
BRAND0="RPiZERO"
