ccache_version(){
# debian and devuan
case `grep -Fx 'DISTRO_VERSION="buster"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/lib/ccache/gcc-8'"' > ccache.txt
    echo ARMV6_CROSS='"'/usr/lib/ccache/arm-linux-gnueabi-gcc-8'"' >> ccache.txt
    echo ARM64_CROSS='"'/usr/lib/ccache/aarch64-linux-gnu-gcc-8'"' >> ccache.txt
    source ccache.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="beowulf"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/lib/ccache/gcc-8'"' > ccache.txt
    echo ARMV6_CROSS='"'/usr/lib/ccache/arm-linux-gnueabi-gcc-8'"' >> ccache.txt
    echo ARM64_CROSS='"'/usr/lib/ccache/aarch64-linux-gnu-gcc-8'"' >> ccache.txt
    source ccache.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="bullseye"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/lib/ccache/gcc-10'"' > ccache.txt
    echo ARMV6_CROSS='"'/usr/lib/ccache/arm-linux-gnueabi-gcc-10'"' >> ccache.txt
    echo ARM64_CROSS='"'/usr/lib/ccache/aarch64-linux-gnu-gcc-10'"' >> ccache.txt
    source ccache.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="testing"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/lib/ccache/gcc-10'"' > ccache.txt
    echo ARMV6_CROSS='"'/usr/lib/ccache/arm-linux-gnueabi-gcc-10'"' >> ccache.txt
    echo ARM64_CROSS='"'/usr/lib/ccache/aarch64-linux-gnu-gcc-10'"' >> ccache.txt
    source ccache.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="unstable"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/lib/ccache/gcc-10'"' > ccache.txt
    echo ARMV6_CROSS='"'/usr/lib/ccache/arm-linux-gnueabi-gcc-10'"' >> ccache.txt
    echo ARM64_CROSS='"'/usr/lib/ccache/aarch64-linux-gnu-gcc-10'"' >> ccache.txt
    source ccache.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="ceres"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/lib/ccache/gcc-10'"' > ccache.txt
    echo ARMV6_CROSS='"'/usr/lib/ccache/arm-linux-gnueabi-gcc-10'"' >> ccache.txt
    echo ARM64_CROSS='"'/usr/lib/ccache/aarch64-linux-gnu-gcc-10'"' >> ccache.txt
    source ccache.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="sid"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/lib/ccache/gcc-10'"' > ccache.txt
    echo ARMV6_CROSS='"'/usr/lib/ccache/arm-linux-gnueabi-gcc-10'"' >> ccache.txt
    echo ARM64_CROSS='"'/usr/lib/ccache/aarch64-linux-gnu-gcc-10'"' >> ccache.txt
    source ccache.txt
    ;;
esac

# ubuntu
case `grep -Fx 'DISTRO_VERSION="focal"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/lib/ccache/gcc-9'"' > ccache.txt
    echo ARM64_CROSS='"'/usr/lib/ccache/aarch64-linux-gnu-gcc-9'"' >> ccache.txt
    source ccache.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="groovy"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/lib/ccache/gcc-10'"' > ccache.txt
    echo ARM64_CROSS='"'/usr/lib/ccache/aarch64-linux-gnu-gcc-10'"' >> ccache.txt
    source ccache.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="hirsute"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/lib/ccache/gcc-10'"' > ccache.txt
    echo ARM64_CROSS='"'/usr/lib/ccache/aarch64-linux-gnu-gcc-10'"' >> ccache.txt
    source ccache.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="impish"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'/usr/lib/ccache/gcc-10'"' > ccache.txt
    echo ARM64_CROSS='"'/usr/lib/ccache/aarch64-linux-gnu-gcc-10'"' >> ccache.txt
    source ccache.txt
    ;;
esac
}
