ccache_compiler(){
# debian and devuan
case `grep -Fx 'DISTRO_VERSION="bullseye"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'CC=/usr/lib/ccache/gcc-10'"' > ccache.txt
    echo ARMV6_CROSS='"'CC=/usr/lib/ccache/arm-linux-gnueabi-gcc-10'"' >> ccache.txt
    echo ARMV7_CROSS='"'CC=/usr/lib/ccache/arm-linux-gnueabihf-gcc-10'"' >> ccache.txt
    echo ARM64_CROSS='"'CC=/usr/lib/ccache/aarch64-linux-gnu-gcc-10'"' >> ccache.txt
    source ccache.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="chimaera"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'CC=/usr/lib/ccache/gcc-10'"' > ccache.txt
    echo ARMV6_CROSS='"'CC=/usr/lib/ccache/arm-linux-gnueabi-gcc-10'"' >> ccache.txt
    echo ARMV7_CROSS='"'CC=/usr/lib/ccache/arm-linux-gnueabihf-gcc-10'"' >> ccache.txt
    echo ARM64_CROSS='"'CC=/usr/lib/ccache/aarch64-linux-gnu-gcc-10'"' >> ccache.txt
    source ccache.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="testing"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'CC=/usr/lib/ccache/gcc-11'"' > ccache.txt
    echo ARMV6_CROSS='"'CC=/usr/lib/ccache/arm-linux-gnueabi-gcc-11'"' >> ccache.txt
    echo ARMV7_CROSS='"'CC=/usr/lib/ccache/arm-linux-gnueabihf-gcc-11'"' >> ccache.txt
    echo ARM64_CROSS='"'CC=/usr/lib/ccache/aarch64-linux-gnu-gcc-11'"' >> ccache.txt
    source ccache.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="unstable"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'CC=/usr/lib/ccache/gcc-11'"' > ccache.txt
    echo ARMV6_CROSS='"'CC=/usr/lib/ccache/arm-linux-gnueabi-gcc-11'"' >> ccache.txt
    echo ARMV7_CROSS='"'CC=/usr/lib/ccache/arm-linux-gnueabihf-gcc-11'"' >> ccache.txt
    echo ARM64_CROSS='"'CC=/usr/lib/ccache/aarch64-linux-gnu-gcc-11'"' >> ccache.txt
    source ccache.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="ceres"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'CC=/usr/lib/ccache/gcc-11'"' > ccache.txt
    echo ARMV6_CROSS='"'CC=/usr/lib/ccache/arm-linux-gnueabi-gcc-11'"' >> ccache.txt
    echo ARMV7_CROSS='"'CC=/usr/lib/ccache/arm-linux-gnueabihf-gcc-11'"' >> ccache.txt
    echo ARM64_CROSS='"'CC=/usr/lib/ccache/aarch64-linux-gnu-gcc-11'"' >> ccache.txt
    source ccache.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="sid"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'CC=/usr/lib/ccache/gcc-11'"' > ccache.txt
    echo ARMV6_CROSS='"'CC=/usr/lib/ccache/arm-linux-gnueabi-gcc-11'"' >> ccache.txt
    echo ARMV7_CROSS='"'CC=/usr/lib/ccache/arm-linux-gnueabihf-gcc-11'"' >> ccache.txt
    echo ARM64_CROSS='"'CC=/usr/lib/ccache/aarch64-linux-gnu-gcc-11'"' >> ccache.txt
    source ccache.txt
    ;;
esac

# ubuntu
case `grep -Fx 'DISTRO_VERSION="focal"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'CC=/usr/lib/ccache/gcc-9'"' > ccache.txt
    echo ARMV7_CROSS='"'CC=/usr/lib/ccache/arm-linux-gnueabihf-gcc-9'"' >> ccache.txt
    echo ARM64_CROSS='"'CC=/usr/lib/ccache/aarch64-linux-gnu-gcc-9'"' >> ccache.txt
    source ccache.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="impish"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'CC=/usr/lib/ccache/gcc-11'"' > ccache.txt
    echo ARMV7_CROSS='"'CC=/usr/lib/ccache/arm-linux-gnueabihf-gcc-11'"' >> ccache.txt
    echo ARM64_CROSS='"'CC=/usr/lib/ccache/aarch64-linux-gnu-gcc-11'"' >> ccache.txt
    source ccache.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="jammy"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'CC=/usr/lib/ccache/gcc-11'"' > ccache.txt
    echo ARMV7_CROSS='"'CC=/usr/lib/ccache/arm-linux-gnueabihf-gcc-11'"' >> ccache.txt
    echo ARM64_CROSS='"'CC=/usr/lib/ccache/aarch64-linux-gnu-gcc-11'"' >> ccache.txt
    source ccache.txt
    ;;
esac
}
