gcc_compiler(){
echo NATIVE='"'CC=/usr/bin/${GCC_VERSION}'"' > gcc.txt
echo CROSS='"'CC=/usr/bin/${CROSS_COMPILE}${GCC_VERSION}'"' >> gcc.txt
source gcc.txt
}

ccache_compiler(){
echo NATIVE='"'CC=/usr/lib/ccache/${GCC_VERSION}'"' > ccache.txt
echo CROSS='"'CC=/usr/lib/ccache/${CROSS_COMPILE}${GCC_VERSION}'"' >> ccache.txt
source ccache.txt
}

clang_compiler(){
echo NATIVE='"'${CLANG_LLVM}'"' > clang.txt
if [[ "$BOARD" == "bcm2708" ]]; then
	echo CROSS='"'CC=/usr/bin/clang-14'"' >> clang.txt
else
	echo CROSS='"'${CLANG_LLVM}'"' >> clang.txt
fi
source clang.txt
}
