# STAGE 1
buster_sources(){
rm -f p2/etc/apt/sources.list
tee p2/etc/apt/sources.list <<EOF
deb http://deb.debian.org/debian ${DISTRO_VERSION} main contrib non-free
deb http://deb.debian.org/debian ${DISTRO_VERSION}-updates main contrib non-free
deb http://security.debian.org/debian-security ${DISTRO_VERSION}/updates main contrib non-free
deb http://deb.debian.org/debian ${DISTRO_VERSION}-backports main contrib non-free
EOF
}

bullseye_sources(){
rm -f p2/etc/apt/sources.list
tee p2/etc/apt/sources.list <<EOF
deb http://deb.debian.org/debian ${DISTRO_VERSION} main contrib non-free
deb http://deb.debian.org/debian ${DISTRO_VERSION}-updates main contrib non-free
deb http://deb.debian.org/debian ${DISTRO_VERSION}-proposed-updates main contrib non-free
deb http://deb.debian.org/debian-security ${DISTRO_VERSION}-security main contrib non-free
deb http://deb.debian.org/debian ${DISTRO_VERSION}-backports main contrib non-free
EOF
}

unstable_sources(){
rm -f p2/etc/apt/sources.list
tee p2/etc/apt/sources.list <<EOF
deb http://deb.debian.org/debian ${DISTRO_VERSION} main contrib non-free
EOF
}

distro_release(){
if [[ `grep -w 'DISTRO_VERSION="buster"' "userdata.txt"` ]]; then
	buster_sources;
fi
if [[ `grep -w 'DISTRO_VERSION="bullseye"' "userdata.txt"` ]]; then
	bullseye_sources;
fi
if [[ `grep -w 'DISTRO_VERSION="testing"' "userdata.txt"` ]]; then
	unstable_sources;
fi
if [[ `grep -w 'DISTRO_VERSION="sid"' "userdata.txt"` ]]; then
	unstable_sources;
fi
if [[ `grep -w 'DISTRO_VERSION="unstable"' "userdata.txt"` ]]; then
	unstable_sources;
fi
}

# STAGE 2
# USER CONFIG
bcm2708_user(){
echo -n 'bcm2708' > /etc/hostname
sed -i '1 a 127.0.1.1	bcm2708' /etc/hosts
adduser ${user} --gecos ${user^} --disabled-password
}

bcm2709_user(){
echo -n 'bcm2709' > /etc/hostname
sed -i '1 a 127.0.1.1	bcm2709' /etc/hosts
adduser ${user} --gecos ${user^} --disabled-password
}

bcm2710_user(){
echo -n 'bcm2710' > /etc/hostname
sed -i '1 a 127.0.1.1	bcm2710' /etc/hosts
adduser ${user} --gecos ${user^} --disabled-password
}

bcm2711_user(){
echo -n 'bcm2711' > /etc/hostname
sed -i '1 a 127.0.1.1	bcm2711' /etc/hosts
adduser ${user} --gecos ${user^} --disabled-password
}

user_config(){
if [[ `grep -w "bcm2711" "/root/soc.txt"` ]]; then
	bcm2711_user;
fi
if [[ `grep -w "bcm2710" "/root/soc.txt"` ]]; then
	bcm2710_user;
fi
if [[ `grep -w "bcm2709" "/root/soc.txt"` ]]; then
	bcm2709_user;
fi
if [[ `grep -w "bcm2708" "/root/soc.txt"` ]]; then
	bcm2708_user;
fi

echo "${user}:${passwd}" | chpasswd
adduser ${user} sudo
adduser ${user} audio
adduser ${user} dialout
adduser ${user} video
adduser ${user} disk
adduser ${user} plugdev
adduser ${user} netdev
adduser ${user} bluetooth
adduser ${user} input
adduser ${user} tty
if [[ `grep -w "spi" "/etc/group"` ]]; then
	adduser ${user} spi;
else
	groupadd spi;
	adduser ${user} spi;
fi
if [[ `grep -w "i2c" "/etc/group"` ]]; then
	adduser ${user} i2c;
else
	groupadd i2c;
	adduser ${user} i2c;
fi
if [[ `grep -w "gpio" "/etc/group"` ]]; then
	adduser ${user} gpio;
else
	groupadd gpio;
	adduser ${user} gpio;
fi

echo
echo Adding mc skins.
sleep 1s
mkdir -p /usr/share/mc/skins
mv -f darkgreen.ini /usr/share/mc/skins/darkgreen.ini
mv -f darkred.ini /usr/share/mc/skins/darkred.ini
echo Done.
echo
echo Adding mc ini and nanorc
sleep 1s
mkdir -p /root/.config/mc
mv -f root-ini /root/.config/mc/ini
mv -f nanorc-root /root/.nanorc
mkdir -p /home/${user}/.config/mc
mv -f user-ini /home/${user}/.config/mc/ini
mv -f nanorc-user /home/${user}/.nanorc
chown -R root:root /root
chown -R ${user}:${user} /home/${user}
echo Done.

echo
echo Creating sudoers file.
sleep 1s
rm -f /etc/sudoers.d/010_pi-nopasswd
tee /etc/sudoers.d/010_${user}-nopasswd <<EOF
${user} ALL=(ALL) NOPASSWD: ALL
EOF
echo Done.

rm -f username.txt
rm -f whogoesthere
chown -R ${user}:${user} /home/${user}
}

# ADMIN CONFIG
bcm2708_admin(){
echo -n 'bcm2708' > /etc/hostname
sed -i '1 a 127.0.1.1	bcm2708' /etc/hosts
}

bcm2709_admin(){
echo -n 'bcm2709' > /etc/hostname
sed -i '1 a 127.0.1.1	bcm2709' /etc/hosts
}

bcm2710_admin(){
echo -n 'bcm2710' > /etc/hostname
sed -i '1 a 127.0.1.1	bcm2710' /etc/hosts
}

bcm2711_admin(){
echo -n 'bcm2711' > /etc/hostname
sed -i '1 a 127.0.1.1	bcm2711' /etc/hosts
}

admin_config(){
if [[ `grep -w "bcm2711" "/root/soc.txt"` ]]; then
	bcm2711_admin;
fi
if [[ `grep -w "bcm2710" "/root/soc.txt"` ]]; then
	bcm2710_admin;
fi
if [[ `grep -w "bcm2709" "/root/soc.txt"` ]]; then
	bcm2709_admin;
fi
if [[ `grep -w "bcm2708" "/root/soc.txt"` ]]; then
	bcm2708_admin;
fi

if [[ `grep -w "spi" "/etc/group"` ]]; then
	:;
else
	groupadd spi;
fi
if [[ `grep -w "i2c" "/etc/group"` ]]; then
	:;
else
	groupadd i2c;
fi
if [[ `grep -w "gpio" "/etc/group"` ]]; then
	:;
else
	groupadd gpio;
fi

echo
echo Adding mc skins.
sleep 1s
mkdir -p /usr/share/mc/skins
mv -f darkgreen.ini /usr/share/mc/skins/darkgreen.ini
mv -f darkred.ini /usr/share/mc/skins/darkred.ini
echo Done.
echo
echo Adding mc ini and nanorc
sleep 1s
mkdir -p /root/.config/mc
mv -f root-ini /root/.config/mc/ini
mv -f nanorc-root /root/.nanorc
mv -f user-ini /etc/opt/user-ini
mv -f nanorc-user /etc/opt/nanorc-user
chown -R root:root /root
echo Done.

mv -f username.txt /boot/
mv -f whogoesthere /usr/local/bin/
chmod +x /usr/local/bin/whogoesthere
chown -R root:root /usr/local/bin/whogoesthere
}

network_setup(){
rm -f /etc/network/interfaces
mv -f credentials.txt /boot/rename_to_credentials.txt
cp -f soc.txt /etc/opt/
chown root:root /etc/opt/soc.txt

tee /etc/opt/interfaces.manual <<EOF
### Interfaces
source /etc/network/interfaces.d/*

### Loopback network interface
auto lo
iface lo inet loopback

### Ethernet
allow-hotplug eth0
iface eth0 inet dhcp
    #address 10.0.0.10
    #netmask 255.255.255.0
    #gateway 10.0.0.1
    #dns-nameservers 8.8.8.8 8.8.4.4

### Mobile tether
#allow-hotplug usb0
#iface usb0 inet dhcp

### Wifi
allow-hotplug wlan0
iface wlan0 inet dhcp
	wireless-power off
	#address 10.0.0.10
	#netmask 255.255.255.0
	#gateway 10.0.0.1
	#dns-nameservers 8.8.8.8 8.8.4.4
	wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

EOF

tee /etc/opt/interfaces <<EOF
### Interfaces
source /etc/network/interfaces.d/*

### Loopback network interface
auto lo
iface lo inet loopback

### Ethernet
allow-hotplug eth0
iface eth0 inet dhcp
    #address 10.0.0.10
    #netmask 255.255.255.0
    #gateway 10.0.0.1
    #dns-nameservers 8.8.8.8 8.8.4.4

### Mobile tether
#allow-hotplug usb0
#iface usb0 inet dhcp

### Wifi
allow-hotplug wlan0
iface wlan0 inet dhcp
	wireless-power off
	wlan_address 10.0.0.10
	wlan_netmask 255.255.255.0
	wlan_gateway 10.0.0.1
	wlan_dns-nameservers 8.8.8.8 8.8.4.4
	wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

EOF

tee /etc/opt/wpa_supplicant.manual <<EOF
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="mywifissid"
	scan_ssid=1
	key_mgmt=WPA-PSK
	psk="wifipasskey"
}
EOF

tee /etc/opt/wpa_supplicant.conf <<EOF
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=

network={
	name=
	scan_ssid=1
	key_mgmt=WPA-PSK
	password=
}
EOF

}

led_switches(){
echo
echo Creating power led switch.
sleep 1s
tee /etc/systemd/system/pwrledoff.service <<EOF
[Unit]
Description=Turn off power led
ConditionPathExists=/usr/local/sbin/pwrled
[Service]
Type=forking
ExecStart=/usr/local/sbin/pwrled &>/dev/null
[Install]
WantedBy=multi-user.target
EOF

echo
echo Creating activity led switch. 
sleep 1s
tee /etc/systemd/system/actledoff.service <<EOF
[Unit]
Description=Turn off activity led
ConditionPathExists=/usr/local/sbin/actled
[Service]
Type=forking
ExecStart=/usr/local/sbin/actled &>/dev/null
[Install]
WantedBy=multi-user.target
EOF
}

enable_services(){
systemctl enable rc-local
systemctl enable ifplugd
systemctl enable resolvconf
systemctl enable zramswap
systemctl enable bluetooth
systemctl enable firstboot
systemctl enable credentials
systemctl enable governor
if [[ `grep -w 'DISTRO_VERSION="bullseye"' "/root/userdata.txt"` ]]; then
	if [[ `grep -w "bcm2708" "/root/soc.txt"` ]]; then
		mkdir -p /etc/systemd/system/haveged.service.d
		echo -e '[Service]\nSystemCallFilter=uname' > /etc/systemd/system/haveged.service.d/fix.conf
		systemctl daemon-reload
		systemctl restart haveged;
	fi
fi
#systemctl enable serial-getty@ttyUSB0.service
}
