# STAGE 1
image_size(){
if `grep -Fx 'DISTRO_VERSION="beowulf"' "userdata.txt" >/dev/null;`
	then truncate -s ${DEVUANIMGSIZE} "${IMAGE_FOLDER}${IMAGE_FILE_NAME}";
fi
if `grep -Fx 'DISTRO_VERSION="testing"' "userdata.txt" >/dev/null;`
	then truncate -s ${DEVUANIMGSIZE_TESTING} "${IMAGE_FOLDER}${IMAGE_FILE_NAME}";
fi
if `grep -Fx 'DISTRO_VERSION="ceres"' "userdata.txt" >/dev/null;`
	then truncate -s ${DEVUANIMGSIZE_UNSTABLE} "${IMAGE_FOLDER}${IMAGE_FILE_NAME}";
fi
if `grep -Fx 'DISTRO_VERSION="unstable"' "userdata.txt" >/dev/null;`
	then truncate -s ${DEVUANIMGSIZE_UNSTABLE} "${IMAGE_FOLDER}${IMAGE_FILE_NAME}";
fi
partitions
}

stable_sources(){
tee p2/etc/apt/sources.list <<EOF
deb http://deb.devuan.org/merged ${DISTRO_VERSION} main contrib non-free
deb http://deb.devuan.org/merged ${DISTRO_VERSION}-updates main contrib non-free
deb http://deb.devuan.org/merged ${DISTRO_VERSION}-security main contrib non-free
deb http://deb.devuan.org/merged ${DISTRO_VERSION}-backports main contrib non-free
EOF
}

unstable_sources(){
tee p2/etc/apt/sources.list <<EOF
deb http://deb.devuan.org/merged ${DISTRO_VERSION} main contrib non-free
EOF
}

distro_release(){
if `grep -Fx 'DISTRO_VERSION="beowulf"' "userdata.txt" >/dev/null;`
	then stable_sources;
fi
if `grep -Fx 'DISTRO_VERSION="testing"' "userdata.txt" >/dev/null;`
	then unstable_sources;
fi
if `grep -Fx 'DISTRO_VERSION="ceres"' "userdata.txt" >/dev/null;`
	then unstable_sources;
fi
if `grep -Fx 'DISTRO_VERSION="unstable"' "userdata.txt" >/dev/null;`
	then unstable_sources;
fi
}

aarch64_extract(){
tar -xf devuan-${DISTRO_VERSION}-rootfs-aarch64.tar.xz -C p2/
}

armel_extract(){
tar -xf devuan-${DISTRO_VERSION}-rootfs-armel.tar.xz -C p2/
}

aarch64_rootfs(){
if ls devuan-${DISTRO_VERSION}-rootfs-aarch64.tar.xz > /dev/null 2>&1
	then echo -n "Extracting rootfs " && aarch64_extract && echo_bdone;
	else echo -e "${YLW}Missing rootfs tarball${FIN}!" && exit;
fi
echo
}

armel_rootfs(){
if ls devuan-${DISTRO_VERSION}-rootfs-armel.tar.xz > /dev/null 2>&1
	then echo -n "Extracting rootfs " && armel_extract && echo_bdone;
	else echo -e "${YLW}Missing rootfs tarball${FIN}!" && exit;
fi
echo
}

rpi-firmware(){
aria2c -c --download-result=hide --console-log-level=error \
--disable-ipv6=true --summary-interval=0 --show-files=false \
https://github.com/RPi-Distro/firmware-nonfree/archive/master.tar.gz
mv -f firmware-nonfree-master.tar.gz firmware/
}

compress_bcm2711(){
XZ_DEFAULTS="--threads=${CORES}"; export XZ_DEFAULTS;tar cfJ - ${DEVICE_SOC}-devuan-${DISTRO_VERSION}-${IMAGE_DATE}.img | (pv -terb > rpi-4-devuan-${DISTRO_VERSION}-${IMAGE_DATE}.tar.xz)
}

compress_bcm2710(){
XZ_DEFAULTS="--threads=${CORES}"; export XZ_DEFAULTS;tar cfJ - ${DEVICE_SOC}-devuan-${DISTRO_VERSION}-${IMAGE_DATE}.img | (pv -terb > rpi-3-devuan-${DISTRO_VERSION}-${IMAGE_DATE}.tar.xz)
}

compress_bcm2708(){
XZ_DEFAULTS="--threads=${CORES}"; export XZ_DEFAULTS;tar cfJ - ${DEVICE_SOC}-devuan-${DISTRO_VERSION}-${IMAGE_DATE}.img | (pv -terb > rpi-devuan-${DISTRO_VERSION}-${IMAGE_DATE}.tar.xz)
}

choose_compression(){
if `grep -Fx "bcm2711" "soc.txt" >/dev/null;`
	then compress_bcm2711;
fi
if `grep -Fx "bcm2710" "soc.txt" >/dev/null;`
	then compress_bcm2710;
fi
if `grep -Fx "bcm2708" "soc.txt" >/dev/null;`
	then compress_bcm2708;
fi
}

# STAGE 2
# USER CONFIG
bcm2708_user(){
echo -n 'bcm2708' > /etc/hostname
sed -i '1 a 127.0.1.1	bcm2708' /etc/hosts
adduser ${user} --gecos "bcm2708" --disabled-password
}

bcm2710_user(){
echo -n 'bcm2710' > /etc/hostname
sed -i '1 a 127.0.1.1	bcm2710' /etc/hosts
adduser ${user} --gecos "bcm2710" --disabled-password
}

bcm2711_user(){
echo -n 'bcm2711' > /etc/hostname
sed -i '1 a 127.0.1.1	bcm2711' /etc/hosts
adduser ${user} --gecos "bcm2711" --disabled-password
}

user_config(){
if `grep -Fx "bcm2711" "/root/soc.txt" >/dev/null;`
	then bcm2711_user
fi
if `grep -Fx "bcm2710" "/root/soc.txt" >/dev/null;`
	then bcm2710_user
fi
if `grep -Fx "bcm2708" "/root/soc.txt" >/dev/null;`
	then bcm2708_user
fi

echo "${user}:${passwd}" | chpasswd
adduser ${user} sudo
adduser ${user} audio
adduser ${user} dialout
adduser ${user} video
adduser ${user} disk
groupadd spi
groupadd i2c
groupadd gpio
adduser ${user} spi
adduser ${user} i2c
adduser ${user} gpio
adduser ${user} plugdev
adduser ${user} netdev
adduser ${user} bluetooth
adduser ${user} input
adduser ${user} tty
if `grep -Fx 'DISTRO_VERSION="beowulf"' "/root/userdata.txt" >/dev/null;`
	then addgroup --gid 125 kvm
fi

echo
echo Adding mc skins.
sleep 1s
mkdir -p /usr/share/mc/skins
mv -f darkgreen.ini /usr/share/mc/skins/darkgreen.ini
mv -f darkred.ini /usr/share/mc/skins/darkred.ini
echo Done.
echo
echo Adding mc ini and nanorc
sleep 1s
mkdir -p /root/.config/mc
mv -f root-ini /root/.config/mc/ini
mv -f nanorc-root /root/.nanorc
mkdir -p /home/${user}/.config/mc
mv -f user-ini /home/${user}/.config/mc/ini
mv -f nanorc-user /home/${user}/.nanorc
chown -R root:root /root
chown -R ${user}:${user} /home/${user}
echo Done.

echo
echo Creating sudoers file.
sleep 1s
rm -f /etc/sudoers.d/010_pi-nopasswd
tee /etc/sudoers.d/010_${user}-nopasswd <<EOF
${user} ALL=(ALL) NOPASSWD: ALL
EOF
echo Done.

rm -f username.txt
rm -f whogoesthere
chown -R ${user}:${user} /home/${user}
}

# ADMIN CONFIG
bcm2708_admin(){
echo -n 'bcm2708' > /etc/hostname
sed -i '1 a 127.0.1.1	bcm2708' /etc/hosts
}

bcm2710_admin(){
echo -n 'bcm2710' > /etc/hostname
sed -i '1 a 127.0.1.1	bcm2710' /etc/hosts
}

bcm2711_admin(){
echo -n 'bcm2711' > /etc/hostname
sed -i '1 a 127.0.1.1	bcm2711' /etc/hosts
}

admin_config(){
if `grep -Fx "bcm2711" "/root/soc.txt" >/dev/null;`
	then bcm2711_admin
fi
if `grep -Fx "bcm2710" "/root/soc.txt" >/dev/null;`
	then bcm2710_admin
fi
if `grep -Fx "bcm2708" "/root/soc.txt" >/dev/null;`
	then bcm2708_admin
fi

groupadd spi
groupadd i2c
groupadd gpio
if `grep -Fx 'DISTRO_VERSION="beowulf"' "/root/userdata.txt" >/dev/null;`
	then addgroup --gid 125 kvm
fi

echo
echo Adding mc skins.
sleep 1s
mkdir -p /usr/share/mc/skins
mv -f darkgreen.ini /usr/share/mc/skins/darkgreen.ini
mv -f darkred.ini /usr/share/mc/skins/darkred.ini
echo Done.
echo
echo Adding mc ini and nanorc
sleep 1s
mkdir -p /root/.config/mc
mv -f root-ini /root/.config/mc/ini
mv -f nanorc-root /root/.nanorc
mv -f user-ini /etc/opt/user-ini
mv -f nanorc-user /etc/opt/nanorc-user
chown -R root:root /root
echo Done.

mv -f username.txt /boot/
mv -f whogoesthere /usr/local/bin/
chmod +x /usr/local/bin/whogoesthere
chown -R root:root /usr/local/bin/whogoesthere
}

user_eeprom(){
echo
echo Adding user eeprom config.
tee /home/${user}/.eeprom <<EOF
# EEPROM CONFIG
## https://archive.raspberrypi.org/debian/pool/main/r/rpi-eeprom/
EEPROM_VERSION="${EEPROM_VERSION}"
EOF
chown ${user}:${user} /home/${user}/.eeprom
}

admin_eeprom(){
echo
echo Adding user eeprom config.
tee /etc/opt/eeprom <<EOF
# EEPROM CONFIG
## https://archive.raspberrypi.org/debian/pool/main/r/rpi-eeprom/
EEPROM_VERSION="${EEPROM_VERSION}"
EOF
chown root:root /etc/opt/eeprom
}

eeprom_choose(){
case `grep -Fx "admin=1" "/root/userdata.txt" >/dev/null; echo $?` in
  0)
	admin_eeprom
    ;;
  1)
	user_eeprom
    ;;
esac
}

bcm_sdio_zero-w(){
wget -cq --show-progress https://raw.githubusercontent.com/openwrt/cypress-nvram/master/brcmfmac43430-sdio.raspberrypi%2Cmodel-zero-w.txt
}

bcm_sdio_3-b-plus(){
wget -cq --show-progress https://raw.githubusercontent.com/openwrt/cypress-nvram/master/brcmfmac43455-sdio.raspberrypi%2C3-model-b-plus.txt
wget -cq --show-progress https://raw.githubusercontent.com/RPi-Distro/firmware-nonfree/master/brcm/brcmfmac43430-sdio.raspberrypi-rpi.txt
}

bcm_sdio_4-b(){
wget -cq --show-progress https://raw.githubusercontent.com/openwrt/cypress-nvram/master/brcmfmac43455-sdio.raspberrypi%2C4-model-b.txt
}

firstboot_service(){
echo
echo Creating firstboot.
tee /usr/local/sbin/firstboot <<EOF
#!/bin/bash
### Functions
grow_mmcblk(){
bash growpart /dev/mmcblk0 2 > /dev/null 2>&1
sleep 1s
resize2fs /dev/mmcblk0p2 > /dev/null 2>&1
}

grow_mmcblk1(){
bash growpart /dev/mmcblk1 2 > /dev/null 2>&1
sleep 1s
resize2fs /dev/mmcblk1p2 > /dev/null 2>&1
}

grow_sda(){
bash growpart /dev/sda 2 > /dev/null 2>&1
sleep 1s
resize2fs /dev/sda2 > /dev/null 2>&1
}

chk_mmcblk(){
fsck.fat -trawl /dev/mmcblk0p1 > /dev/null 2>&1
}

chk_mmcblk1(){
fsck.fat -trawl /dev/mmcblk1p1 > /dev/null 2>&1
}

chk_sda(){
fsck.fat -trawl /dev/sda1 > /dev/null 2>&1
}

### Grow Partition
echo
echo -e "\e[0;31mExpanding root filesystem\e[0m ..."
if touch -c /dev/mmcblk0 2>/dev/null; then grow_mmcblk;
        else echo "Checking for USB boot ..." &>/dev/null;
fi

if touch -c /dev/mmcblk1 2>/dev/null; then grow_mmcblk1;
        else echo "" &>/dev/null;
fi

if touch -c /dev/sda 2>/dev/null; then grow_sda;
        else echo "" &>/dev/null;
fi

### Renew SSH keys
sleep 1s
echo -e "\e[0;31mCreating new ssh keys\e[0m ..."
/bin/rm -v /etc/ssh/ssh_host_* > /dev/null 2>&1
dpkg-reconfigure openssh-server
service ssh restart

### Fix boot partition
echo -e "\e[0;31mRunning fsck on boot partition\e[0m ..."
umount /boot
sleep 1s
if touch -c /dev/mmcblk0 2>/dev/null; then chk_mmcblk;
        else echo "Checking for USB boot ..." &>/dev/null;
fi

if touch -c /dev/mmcblk1 2>/dev/null; then chk_mmcblk1;
        else echo "" &>/dev/null;
fi

if touch -c /dev/sda 2>/dev/null; then chk_sda;
        else echo "" &>/dev/null;
fi
sleep 1s
mount /boot

### Clean up
rm -f /var/cache/debconf/*
rm -f /usr/local/sbin/firstboot
update-rc.d firstboot remove
rm /etc/init.d/firstboot
EOF
}

led_service(){
echo
echo Creating actled switch.
tee /usr/local/sbin/actled <<EOF
#!/bin/bash
# activity led switch
rpi_switch (){
sh -c 'echo 0 > /sys/devices/platform/leds/leds/led0/brightness'
}

ml_switch (){
sh -c 'echo 0 > /sys/devices/platform/leds/leds/ACT/brightness'
}

if ls /sys/devices/platform/leds/leds/led0/brightness > /dev/null 2>&1;
	then rpi_switch;
fi
if ls /sys/devices/platform/leds/leds/ACT/brightness > /dev/null 2>&1;
	then ml_switch;
fi

EOF

echo
echo Creating pwrled switch.
tee /usr/local/sbin/pwrled <<EOF
#!/bin/bash
# power led switch
rpi_switch (){
sh -c 'echo 0 > /sys/devices/platform/leds/leds/led1/brightness'
}

ml_switch (){
sh -c 'echo 0 > /sys/devices/platform/leds/leds/PWR/brightness'
}

if ls /sys/devices/platform/leds/leds/led1/brightness > /dev/null 2>&1;
	then rpi_switch;
fi
if ls /sys/devices/platform/leds/leds/PWR/brightness > /dev/null 2>&1;
	then ml_switch;
fi

EOF
}

bcm2711_network(){
echo
echo Adding network configs and rules.
sleep 1s
rm -f /etc/network/interfaces
ln -sr /etc/network/if-up.d/00check-network-cable /etc/network/if-pre-up.d/00check-network-cable
sed -i 's/#CONFIGURE_INTERFACES=yes/CONFIGURE_INTERFACES=yes/g' /etc/default/networking
sed -i 's/#WAIT_ONLINE_METHOD=ifup/WAIT_ONLINE_METHOD=ifup/g' /etc/default/networking
sed -i 's/#WAIT_ONLINE_TIMEOUT=300/WAIT_ONLINE_TIMEOUT=10/g' /etc/default/networking
mv -f credentials.txt /boot/rename_to_credentials.txt
cp -f soc.txt /etc/opt/
chown root:root /etc/opt/soc.txt

tee /etc/opt/interfaces.manual <<EOF
### Interfaces
source /etc/network/interfaces.d/*

### Loopback network interface
auto lo
iface lo inet loopback

### Ethernet
allow-hotplug eth0
iface eth0 inet dhcp
    #address 10.0.0.10
    #netmask 255.255.255.0
    #gateway 10.0.0.1
    #dns-nameservers 8.8.8.8 8.8.4.4

### Mobile tether
#allow-hotplug usb0
#iface usb0 inet dhcp

### Wifi
allow-hotplug wlan0
iface wlan0 inet dhcp
	wireless-power off
	#address 10.0.0.10
	#netmask 255.255.255.0
	#gateway 10.0.0.1
	#dns-nameservers 8.8.8.8 8.8.4.4
	wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

EOF

tee /etc/opt/interfaces <<EOF
### Interfaces
source /etc/network/interfaces.d/*

### Loopback network interface
auto lo
iface lo inet loopback

### Ethernet
allow-hotplug eth0
iface eth0 inet dhcp
    #address 10.0.0.10
    #netmask 255.255.255.0
    #gateway 10.0.0.1
    #dns-nameservers 8.8.8.8 8.8.4.4

### Mobile tether
#allow-hotplug usb0
#iface usb0 inet dhcp

### Wifi
allow-hotplug wlan0
iface wlan0 inet dhcp
	wireless-power off
	wlan_address 10.0.0.10
	wlan_netmask 255.255.255.0
	wlan_gateway 10.0.0.1
	wlan_dns-nameservers 8.8.8.8 8.8.4.4
	wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

EOF

tee /etc/opt/wpa_supplicant.manual <<EOF
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="mywifissid"
	scan_ssid=1
	key_mgmt=WPA-PSK
	psk="wifipasskey"
}
EOF

tee /etc/opt/wpa_supplicant.conf <<EOF
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=

network={
	name=
	scan_ssid=1
	key_mgmt=WPA-PSK
	password=
}
EOF
echo Done.
}

bcm2710_network(){
echo
echo Adding network configs and rules.
sleep 1s
rm -f /etc/network/interfaces
ln -sr /etc/network/if-up.d/00check-network-cable /etc/network/if-pre-up.d/00check-network-cable
sed -i 's/#CONFIGURE_INTERFACES=yes/CONFIGURE_INTERFACES=yes/g' /etc/default/networking
sed -i 's/#WAIT_ONLINE_METHOD=ifup/WAIT_ONLINE_METHOD=ifup/g' /etc/default/networking
sed -i 's/#WAIT_ONLINE_TIMEOUT=300/WAIT_ONLINE_TIMEOUT=10/g' /etc/default/networking
mv -f credentials.txt /boot/rename_to_credentials.txt
cp -f soc.txt /etc/opt/
chown root:root /etc/opt/soc.txt

tee /etc/udev/rules.d/80-net-setup-link.rules <<EOF
# raspberry pi 3b eth interface

SUBSYSTEM!="net", GOTO="net_setup_link_end"

IMPORT{builtin}="path_id"

ACTION!="add", GOTO="net_setup_link_end"

IMPORT{builtin}="net_setup_link"

NAME=="", ENV{ID_NET_NAME}!="", NAME="eth0"

LABEL="net_setup_link_end"
EOF

tee /etc/opt/interfaces.manual <<EOF
### Interfaces
source /etc/network/interfaces.d/*

### Loopback network interface
auto lo
iface lo inet loopback

### Ethernet
allow-hotplug eth0
iface eth0 inet dhcp
    #address 10.0.0.10
    #netmask 255.255.255.0
    #gateway 10.0.0.1
    #dns-nameservers 8.8.8.8 8.8.4.4

### Mobile tether
#allow-hotplug usb0
#iface usb0 inet dhcp

### Wifi
allow-hotplug wlan0
iface wlan0 inet dhcp
	wireless-power off
	#address 10.0.0.10
	#netmask 255.255.255.0
	#gateway 10.0.0.1
	#dns-nameservers 8.8.8.8 8.8.4.4
	wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
EOF

tee /etc/opt/interfaces <<EOF
### Interfaces
source /etc/network/interfaces.d/*

### Loopback network interface
auto lo
iface lo inet loopback

### Ethernet
allow-hotplug eth0
iface eth0 inet dhcp
    #address 10.0.0.10
    #netmask 255.255.255.0
    #gateway 10.0.0.1
    #dns-nameservers 8.8.8.8 8.8.4.4

### Mobile tether
#allow-hotplug usb0
#iface usb0 inet dhcp

### Wifi
allow-hotplug wlan0
iface wlan0 inet dhcp
	wireless-power off
	wlan_address 10.0.0.10
	wlan_netmask 255.255.255.0
	wlan_gateway 10.0.0.1
	wlan_dns-nameservers 8.8.8.8 8.8.4.4
	wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
EOF

tee /etc/opt/wpa_supplicant.manual <<EOF
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="mywifissid"
	scan_ssid=1
	key_mgmt=WPA-PSK
	psk="wifipasskey"
}
EOF

tee /etc/opt/wpa_supplicant.conf <<EOF
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=

network={
	name=
	scan_ssid=1
	key_mgmt=WPA-PSK
	password=
}
EOF
echo Done.
}

bcm2708_network(){
echo
echo Adding network configs and rules.
sleep 1s
rm -f /etc/network/interfaces
ln -sr /etc/network/if-up.d/00check-network-cable /etc/network/if-pre-up.d/00check-network-cable
sed -i 's/#CONFIGURE_INTERFACES=yes/CONFIGURE_INTERFACES=yes/g' /etc/default/networking
sed -i 's/#WAIT_ONLINE_METHOD=ifup/WAIT_ONLINE_METHOD=ifup/g' /etc/default/networking
sed -i 's/#WAIT_ONLINE_TIMEOUT=300/WAIT_ONLINE_TIMEOUT=10/g' /etc/default/networking
mv -f credentials.txt /boot/rename_to_credentials.txt
cp -f soc.txt /etc/opt/
chown root:root /etc/opt/soc.txt

tee /etc/opt/interfaces.manual <<EOF
### Interfaces
source /etc/network/interfaces.d/*

### Loopback network interface
auto lo
iface lo inet loopback

### Ethernet
allow-hotplug eth0
iface eth0 inet dhcp
    #address 10.0.0.10
    #netmask 255.255.255.0
    #gateway 10.0.0.1
    #dns-nameservers 8.8.8.8 8.8.4.4

### Wifi
allow-hotplug wlan0
iface wlan0 inet dhcp
	wireless-power off
	#address 10.0.0.10
	#netmask 255.255.255.0
	#gateway 10.0.0.1
	#dns-nameservers 8.8.8.8 8.8.4.4
	wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

EOF

tee /etc/opt/interfaces <<EOF
### Interfaces
source /etc/network/interfaces.d/*

### Loopback network interface
auto lo
iface lo inet loopback

### Ethernet
allow-hotplug eth0
iface eth0 inet dhcp
    #address 10.0.0.10
    #netmask 255.255.255.0
    #gateway 10.0.0.1
    #dns-nameservers 8.8.8.8 8.8.4.4

### Wifi
allow-hotplug wlan0
iface wlan0 inet dhcp
	wireless-power off
	wlan_address 10.0.0.10
	wlan_netmask 255.255.255.0
	wlan_gateway 10.0.0.1
	wlan_dns-nameservers 8.8.8.8 8.8.4.4
	wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

EOF

tee /etc/opt/wpa_supplicant.manual <<EOF
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="mywifissid"
	scan_ssid=1
	key_mgmt=WPA-PSK
	psk="wifipasskey"
}
EOF

tee /etc/opt/wpa_supplicant.conf <<EOF
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=

network={
	name=
	scan_ssid=1
	key_mgmt=WPA-PSK
	password=
}
EOF
echo Done.
}

bluez_firmware_stable(){
echo
echo Building bluez firmware package.
sleep 1s
mkdir -p bluez-firmware
cd bluez-firmware
wget -cq --show-progress https://archive.raspberrypi.org/debian/pool/main/b/bluez-firmware/bluez-firmware_1.2.orig.tar.gz
tar xf bluez-firmware_1.2.orig.tar.gz
cd bluez-firmware-1.2
wget -cq --show-progress https://archive.raspberrypi.org/debian/pool/main/b/bluez-firmware/bluez-firmware_1.2-4+rpt3.debian.tar.xz
tar xf bluez-firmware_1.2-4+rpt3.debian.tar.xz
rm -f bluez-firmware_1.2-4+rpt3.debian.tar.xz
dpkg-buildpackage -us -uc
cd ..
dpkg -i bluez-firmware_*.deb
cd ~
rm -fdR bluez-firmware
echo Done.
}

bluez_firmware_unstable(){
echo
echo Installing bluez firmware package.
sleep 1s
apt install -y bluez-firmware
mkdir -p /lib/firmware/brcm
mkdir -p /lib/firmware/st
mkdir -p bluez-firmware
cd bluez-firmware
wget -cq --show-progress https://github.com/RPi-Distro/bluez-firmware/raw/master/broadcom/BCM2033-2.13-FW.bin
wget -cq --show-progress https://github.com/RPi-Distro/bluez-firmware/raw/master/broadcom/BCM2033-2.14-FW.bin
wget -cq --show-progress https://github.com/RPi-Distro/bluez-firmware/raw/master/broadcom/BCM2033-2.15-FW.bin
wget -cq --show-progress https://github.com/RPi-Distro/bluez-firmware/raw/master/broadcom/BCM2033-2.16-FW.bin
wget -cq --show-progress https://github.com/RPi-Distro/bluez-firmware/raw/master/broadcom/BCM2033-FW.bin
wget -cq --show-progress https://github.com/RPi-Distro/bluez-firmware/raw/master/broadcom/BCM2033-MD.hex
wget -cq --show-progress https://github.com/RPi-Distro/bluez-firmware/raw/master/broadcom/BCM43430A1.hcd
wget -cq --show-progress https://github.com/RPi-Distro/bluez-firmware/raw/master/broadcom/BCM4345C0.hcd
wget -cq --show-progress https://github.com/RPi-Distro/bluez-firmware/raw/master/broadcom/BCM4345C5.hcd
cd ..
cp -f bluez-firmware/* /lib/firmware/brcm/
rm -fdr bluez-firmware/*
cd bluez-firmware
wget -cq --show-progress https://github.com/RPi-Distro/bluez-firmware/raw/master/st/STLC2500_R4_00_03.ptc
wget -cq --show-progress https://github.com/RPi-Distro/bluez-firmware/raw/master/st/STLC2500_R4_00_06.ssf
wget -cq --show-progress https://github.com/RPi-Distro/bluez-firmware/raw/master/st/STLC2500_R4_02_02_WLAN.ssf
wget -cq --show-progress https://github.com/RPi-Distro/bluez-firmware/raw/master/st/STLC2500_R4_02_04.ptc
cd ..
cp -f bluez-firmware/* /lib/firmware/st/
cd ~
rm -fdR bluez-firmware
echo Done.
}

bluez_firmware_choose(){
if `grep -Fx 'DISTRO_VERSION="beowulf"' "/root/userdata.txt" >/dev/null;`
	then bluez_firmware_stable
fi
if `grep -Fx 'DISTRO_VERSION="testing"' "/root/userdata.txt" >/dev/null;`
	then bluez_firmware_unstable;
fi
if `grep -Fx 'DISTRO_VERSION="unstable"' "/root/userdata.txt" >/dev/null;`
	then bluez_firmware_unstable;
fi
if `grep -Fx 'DISTRO_VERSION="ceres"' "/root/userdata.txt" >/dev/null;`
	then bluez_firmware_unstable;
fi
}

bluez_stable(){
BLUEZ_VERSION="5.55"
echo
echo Upgrading bluetooth.
sleep 1s
wget -cq --show-progress https://github.com/pyavitz/binary/releases/download/060420/bluez-${BLUEZ_VERSION}-debian-arm64.tar.xz
tar xf bluez-${BLUEZ_VERSION}-debian-arm64.tar.xz
rm -f bluez-${BLUEZ_VERSION}-debian-arm64.tar.xz
cd bluez-${BLUEZ_VERSION}-debian-arm64
rm -f *dbgsym_${BLUEZ_VERSION}*
rm -f *cups_${BLUEZ_VERSION}*
rm -f *source_${BLUEZ_VERSION}*
dpkg -i *.deb
cd ..
rm -fdR bluez-${BLUEZ_VERSION}-debian-arm64
apt-mark hold bluez
echo Done.
}

bluez_unstable(){
BLUEZ_UNSTABLE_VERSION="5.55"
echo
echo Upgrading bluetooth.
sleep 1s
wget -cq --show-progress https://github.com/pyavitz/binary/releases/download/060420/bluez-${BLUEZ_UNSTABLE_VERSION}-debian-unstable-arm64.tar.xz
tar xf bluez-${BLUEZ_UNSTABLE_VERSION}-debian-unstable-arm64.tar.xz
rm -f bluez-${BLUEZ_UNSTABLE_VERSION}-debian-unstable-arm64.tar.xz
cd bluez-${BLUEZ_UNSTABLE_VERSION}-debian-unstable-arm64
rm -f *dbgsym_${BLUEZ_UNSTABLE_VERSION}*
rm -f *cups_${BLUEZ_UNSTABLE_VERSION}*
rm -f *source_${BLUEZ_UNSTABLE_VERSION}*
dpkg -i *.deb
cd ..
rm -fdR bluez-${BLUEZ_UNSTABLE_VERSION}-debian-unstable-arm64
apt-mark hold bluez
echo Done.
}

bluez_choose(){
if `grep -Fx 'DISTRO_VERSION="beowulf"' "/root/userdata.txt" >/dev/null;`
	then bluez_stable
fi
if `grep -Fx 'DISTRO_VERSION="testing"' "/root/userdata.txt" >/dev/null;`
	then bluez_unstable;
fi
if `grep -Fx 'DISTRO_VERSION="unstable"' "/root/userdata.txt" >/dev/null;`
	then bluez_unstable;
fi
if `grep -Fx 'DISTRO_VERSION="ceres"' "/root/userdata.txt" >/dev/null;`
	then bluez_unstable;
fi
}

htop_stable(){
echo
echo Installing htop with cpufreq and thermal support.
sleep 1s
git clone https://github.com/leeadama/htop.git
cd htop
./autogen.sh
./configure --prefix=/usr
make -j4
make install
cd ~
rm -fdr htop
echo Done.
}

htop_unstable(){
echo
echo Installing htop with cpufreq and thermal support.
sleep 1s
git clone https://github.com/leeadama/htop.git
cd htop
./autogen.sh
./configure --prefix=/usr
make -j4 CC=gcc-9
make install
cd ~
rm -fdr htop
echo Done.
}
