gcc_compiler(){
# debian and devuan
case `grep -Fx 'DISTRO_VERSION="buster"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'CC=/usr/bin/gcc-8'"' > gcc.txt
    echo ARMV6_CROSS='"'CC=/usr/bin/arm-linux-gnueabi-gcc-8'"' >> gcc.txt
    echo ARM64_CROSS='"'CC=/usr/bin/aarch64-linux-gnu-gcc-8'"' >> gcc.txt
    source gcc.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="beowulf"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'CC=/usr/bin/gcc-8'"' > gcc.txt
    echo ARMV6_CROSS='"'CC=/usr/bin/arm-linux-gnueabi-gcc-8'"' >> gcc.txt
    echo ARM64_CROSS='"'CC=/usr/bin/aarch64-linux-gnu-gcc-8'"' >> gcc.txt
    source gcc.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="bullseye"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'CC=/usr/bin/gcc-10'"' > gcc.txt
    echo ARMV6_CROSS='"'CC=/usr/bin/arm-linux-gnueabi-gcc-10'"' >> gcc.txt
    echo ARM64_CROSS='"'CC=/usr/bin/aarch64-linux-gnu-gcc-10'"' >> gcc.txt
    source gcc.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="testing"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'CC=/usr/bin/gcc-10'"' > gcc.txt
    echo ARMV6_CROSS='"'CC=/usr/bin/arm-linux-gnueabi-gcc-10'"' >> gcc.txt
    echo ARM64_CROSS='"'CC=/usr/bin/aarch64-linux-gnu-gcc-10'"' >> gcc.txt
    source gcc.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="unstable"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'CC=/usr/bin/gcc-10'"' > gcc.txt
    echo ARMV6_CROSS='"'CC=/usr/bin/arm-linux-gnueabi-gcc-10'"' >> gcc.txt
    echo ARM64_CROSS='"'CC=/usr/bin/aarch64-linux-gnu-gcc-10'"' >> gcc.txt
    source gcc.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="ceres"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'CC=/usr/bin/gcc-10'"' > gcc.txt
    echo ARMV6_CROSS='"'CC=/usr/bin/arm-linux-gnueabi-gcc-10'"' >> gcc.txt
    echo ARM64_CROSS='"'CC=/usr/bin/aarch64-linux-gnu-gcc-10'"' >> gcc.txt
    source gcc.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="sid"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'CC=/usr/bin/gcc-10'"' > gcc.txt
    echo ARMV6_CROSS='"'CC=/usr/bin/arm-linux-gnueabi-gcc-10'"' >> gcc.txt
    echo ARM64_CROSS='"'CC=/usr/bin/aarch64-linux-gnu-gcc-10'"' >> gcc.txt
    source gcc.txt
    ;;
esac

# ubuntu
case `grep -Fx 'DISTRO_VERSION="focal"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'CC=/usr/bin/gcc-9'"' > gcc.txt
    echo ARM64_CROSS='"'CC=/usr/bin/aarch64-linux-gnu-gcc-9'"' >> gcc.txt
    source gcc.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="groovy"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'CC=/usr/bin/gcc-10'"' > gcc.txt
    echo ARM64_CROSS='"'CC=/usr/bin/aarch64-linux-gnu-gcc-10'"' >> gcc.txt
    source gcc.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="hirsute"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'CC=/usr/bin/gcc-10'"' > gcc.txt
    echo ARM64_CROSS='"'CC=/usr/bin/aarch64-linux-gnu-gcc-10'"' >> gcc.txt
    source gcc.txt
    ;;
esac
case `grep -Fx 'DISTRO_VERSION="impish"' "userdata.txt" >/dev/null; echo $?` in
  0)
    echo NATIVE='"'CC=/usr/bin/gcc-10'"' > gcc.txt
    echo ARM64_CROSS='"'CC=/usr/bin/aarch64-linux-gnu-gcc-10'"' >> gcc.txt
    source gcc.txt
    ;;
esac
}
