source_dir (){
mkdir -p ${SRC}
cp -f soc.txt ${SRC}/
cd ${SRC}
}

mainline_clean (){
if ls ${MLKERNEL}-${VERSION} > /dev/null 2>&1;
	then echo "" && echo -e "${PNK}Cleaning${FIN} ..." && rm -fdr ${MLKERNEL}-${VERSION};
fi
}

download_mainline(){
    echo
    echo_mainline
    if ls ${MLKERNEL}-${VERSION}.tar.gz > /dev/null 2>&1;
	then echo -e "${YLW}${MLKERNEL}-${VERSION}.tar.gz found${FIN}.";
	else aria2c -c --download-result=hide --console-log-level=error --disable-ipv6=true --summary-interval=0 --show-files=false https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/snapshot/${MLKERNEL}-${VERSION}.tar.gz && echo_bdone;
    fi
    if `grep -Fx "rtl8812au=1" "../userdata.txt" >/dev/null;`
	then rtl8812au_download;
    fi
    if `grep -Fx "rtl88x2bu=1" "../userdata.txt" >/dev/null;`
	then rtl88x2bu_download;
    fi
    if `grep -Fx "rtl8811cu=1" "../userdata.txt" >/dev/null;`
	then rtl8811cu_download;
    fi
    echo
    echo_extract
    echo -e -n "${WHT}"
    pv ${MLKERNEL}-${VERSION}.tar.gz | tar -xzf - -C .
    echo -e -n "${FIN}"
    if `grep -Fx "rtl8812au=1" "../userdata.txt" >/dev/null;`
	then rtl8812au;
    fi
    if `grep -Fx "rtl88x2bu=1" "../userdata.txt" >/dev/null;`
	then rtl88x2bu;
    fi
    if `grep -Fx "rtl8811cu=1" "../userdata.txt" >/dev/null;`
	then rtl8811cu;
    fi
    cd ${MLKERNEL}-${VERSION}
    export ARCH=arm64
}

download_stable(){
    echo
    echo_stable
    if ls ${MLKERNEL}-${VERSION}.tar.xz > /dev/null 2>&1;
	then echo -e "${YLW}${MLKERNEL}-${VERSION}.tar.xz found${FIN}.";
	else aria2c -c --download-result=hide --console-log-level=error --disable-ipv6=true --summary-interval=0 --show-files=false https://cdn.kernel.org/pub/linux/kernel/v5.x/${MLKERNEL}-${VERSION}.tar.xz && echo_bdone;
    fi
    if `grep -Fx "rtl8812au=1" "../userdata.txt" >/dev/null;`
	then rtl8812au_download;
    fi
    if `grep -Fx "rtl88x2bu=1" "../userdata.txt" >/dev/null;`
	then rtl88x2bu_download;
    fi
    if `grep -Fx "rtl8811cu=1" "../userdata.txt" >/dev/null;`
	then rtl8811cu_download;
    fi
    echo
    echo_extract
    echo -e -n "${WHT}"
    pv ${MLKERNEL}-${VERSION}.tar.xz | tar -xJ ${MLKERNEL}-${VERSION}
    echo -e -n "${FIN}"
    if `grep -Fx "rtl8812au=1" "../userdata.txt" >/dev/null;`
	then rtl8812au;
    fi
    if `grep -Fx "rtl88x2bu=1" "../userdata.txt" >/dev/null;`
	then rtl88x2bu;
    fi
    if `grep -Fx "rtl8811cu=1" "../userdata.txt" >/dev/null;`
	then rtl8811cu;
    fi
    cd ${MLKERNEL}-${VERSION}
    export ARCH=arm64
}

userpatches (){
if
ls ../${UP}/*.patch > /dev/null 2>&1;
then echo -e "${GRN}Applying user patches${FIN}." &&
for i in ../${UP}/*.patch; do patch -p1 < $i; done ;
else echo -e "${YLW}No user patches found${FIN}." 
fi
}

patching(){
    echo
    echo_patch
    userpatches
    rm -f scripts/package/builddeb
    rm -f scripts/package/mkdebian
    cp -R ../${PAT}/builddeb scripts/package/
    cp -R ../${PAT}/mkdebian scripts/package/
    chmod +x scripts/package/builddeb
    chmod +x scripts/package/mkdebian
    if `grep -Fx "crosscompile=1" "../../userdata.txt" >/dev/null;`
	then for i in ../${MLCC}/*.patch; do patch -p1 < $i; done ;
	else for i in ../${MLNC}/*.patch; do patch -p1 < $i; done ;
    fi
    if ls ../${ML}/*.patch > /dev/null 2>&1;
	then for i in ../${ML}/*.patch; do patch -p1 < $i; done ;
	else : ;
    fi
    cp -f ../${PAT}/headers-byteshift.patch headers-byteshift.patch
    sed -i 's/export INITRD=$(if_enabled_echo CONFIG_BLK_DEV_INITRD Yes No)/export INITRD=No/g' scripts/package/builddeb
    echo_done
    echo
}

cconfig(){
    echo_cconfig
    cp -f ../${DEF}/${MYCONFIG} arch/arm64/configs/
    make ARCH=arm64 ${MYCONFIG}
    echo_done
}

rpi_config(){
    echo_fconfig
    cp -f ../${DEF}/bcm2711_defconfig arch/arm64/configs/
    echo CONFIG_MODULE_SIG=y >> arch/arm64/configs/bcm2711_defconfig
    echo CONFIG_MODULE_SIG_KEY='"'certs/signing_key.pem'"' >> arch/arm64/configs/bcm2711_defconfig
    rtl8812au_module
    rtl88x2bu_module
    rtl8811cu_module
    make ARCH=arm64 bcm2711_defconfig &> /dev/null
    echo_done
}

menu_config(){
    echo
    echo_menuconfig
    sleep 1s
    make menuconfig
}

cross_compile(){
    echo -e "-- ${GRN}CC${FIN}"
    echo_build
    echo 'y' | make -j${CORES} ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- bindeb-pkg
    rm -f ../*libc*.deb
}

native_compile(){
    echo -e "-- ${GRN}NC${FIN}"
    echo_build
    echo 'y' | make -j${CORES} ARCH=arm64 bindeb-pkg
    rm -f ../*libc*.deb
}

# RTL8812AU
rtl8812au_download(){
echo
echo -e "${RED}Downloading rtl88XXau wifi module${FIN}."
if ls rtl8812au > /dev/null 2>&1;
	then echo -e "${YLW}rtl88XXau found${FIN}.";
	else git clone https://github.com/aircrack-ng/rtl8812au rtl8812au ;
fi
echo_done
}

rtl8812au(){
rm -rf ${MLKERNEL}-${VERSION}/drivers/net/wireless/rtl8812au
mkdir -p ${MLKERNEL}-${VERSION}/drivers/net/wireless/rtl8812au/
cp -R rtl8812au/{core,hal,include,os_dep,platform} ${MLKERNEL}-${VERSION}/drivers/net/wireless/rtl8812au
cp -R rtl8812au/Makefile ${MLKERNEL}-${VERSION}/drivers/net/wireless/rtl8812au/Makefile
cp -R rtl8812au/Kconfig ${MLKERNEL}-${VERSION}/drivers/net/wireless/rtl8812au/Kconfig
echo "obj-\$(CONFIG_88XXAU) += rtl8812au/" >> "${MLKERNEL}-${VERSION}/drivers/net/wireless/Makefile"
sed -i '/source "drivers\/net\/wireless\/ti\/Kconfig"/a source "drivers\/net\/wireless\/rtl8812au\/Kconfig"' \
${MLKERNEL}-${VERSION}/drivers/net/wireless/Kconfig
}

rtl8812au_select(){
if `grep -Fx "bcm2711" "../../soc.txt" >/dev/null;`
	then echo CONFIG_88XXAU=m >> arch/arm64/configs/bcm2711_defconfig ;
fi
}

rtl8812au_module(){
if `grep -Fx "rtl8812au=1" "../../userdata.txt" >/dev/null;`
	then rtl8812au_select;
fi
}

# RTL8811CU
# Other source
# https://github.com/brektrou/rtl8821CU
rtl8811cu_download(){
echo
echo -e "${RED}Downloading rtl88XXcu wifi module${FIN}."
if ls rtl8811cu > /dev/null 2>&1;
	then echo -e "${YLW}rtl88XXcu found${FIN}.";
	else git clone https://github.com/pyavitz/rtl8821cu.git rtl8811cu ;
fi
echo_done
}

rtl8811cu(){
rm -rf ${MLKERNEL}-${VERSION}/drivers/net/wireless/rtl8811cu
mkdir -p ${MLKERNEL}-${VERSION}/drivers/net/wireless/rtl8811cu/
cp -R rtl8811cu/{core,hal,include,os_dep,platform,rtl8821c.mk,halmac.mk} \
${MLKERNEL}-${VERSION}/drivers/net/wireless/rtl8811cu
cp -R rtl8811cu/Makefile ${MLKERNEL}-${VERSION}/drivers/net/wireless/rtl8811cu/Makefile
cp -R rtl8811cu/Kconfig ${MLKERNEL}-${VERSION}/drivers/net/wireless/rtl8811cu/Kconfig
sed -i 's/---help---/help/g' ${MLKERNEL}-${VERSION}/drivers/net/wireless/rtl8811cu/Kconfig
sed -i "s/^CONFIG_RTW_DEBUG.*/CONFIG_RTW_DEBUG = n/" \
${MLKERNEL}-${VERSION}/drivers/net/wireless/rtl8811cu/Makefile
sed -i "s/^CONFIG_MP_VHT_HW_TX_MODE.*/CONFIG_MP_VHT_HW_TX_MODE = n/" \
${MLKERNEL}-${VERSION}/drivers/net/wireless/rtl8811cu/Makefile
echo "obj-\$(CONFIG_RTL8821CU) += rtl8811cu/" >> ${MLKERNEL}-${VERSION}/drivers/net/wireless/Makefile
sed -i '/source "drivers\/net\/wireless\/ti\/Kconfig"/a source "drivers\/net\/wireless\/rtl8811cu\/Kconfig"' \
${MLKERNEL}-${VERSION}/drivers/net/wireless/Kconfig
}

rtl8811cu_select(){
if `grep -Fx "bcm2711" "../../soc.txt" >/dev/null;`
	then echo CONFIG_RTL8821CU=m >> arch/arm64/configs/bcm2711_defconfig ;
fi
}

rtl8811cu_module(){
if `grep -Fx "rtl8811cu=1" "../../userdata.txt" >/dev/null;`
	then rtl8811cu_select;
fi
}

# RTL88X2BU
# Other sources
# https://github.com/cilynx/rtl88x2bu
# https://github.com/mabrand/rtl88x2bu.git -b linux-5.8-compatibility rtl88x2bu
rtl88x2bu_download(){
echo
echo -e "${RED}Downloading rtl88X2bu wifi module${FIN}."
if ls rtl88x2bu > /dev/null 2>&1;
	then echo -e "${YLW}rtl88X2bu found${FIN}.";
	else git clone https://github.com/pyavitz/rtl88x2bu.git rtl88x2bu ;
fi
echo_done
}

rtl88x2bu(){
rm -rf ${MLKERNEL}-${VERSION}/drivers/net/wireless/rtl88x2bu
mkdir -p ${MLKERNEL}-${VERSION}/drivers/net/wireless/rtl88x2bu/
cp -R rtl88x2bu/{core,hal,include,os_dep,platform,halmac.mk,rtl8822b.mk} \
${MLKERNEL}-${VERSION}/drivers/net/wireless/rtl88x2bu
cp -f rtl88x2bu/Makefile ${MLKERNEL}-${VERSION}/drivers/net/wireless/rtl88x2bu/Makefile
cp -f rtl88x2bu/Kconfig ${MLKERNEL}-${VERSION}/drivers/net/wireless/rtl88x2bu/Kconfig
sed -i 's/---help---/help/g' ${MLKERNEL}-${VERSION}/drivers/net/wireless/rtl88x2bu/Kconfig
sed -i 's/include $(src)\/rtl8822b.mk /include $(TopDIR)\/drivers\/net\/wireless\/rtl88x2bu\/rtl8822b.mk/' \
${MLKERNEL}-${VERSION}/drivers/net/wireless/rtl88x2bu/Makefile
echo "obj-\$(CONFIG_RTL8822BU) += rtl88x2bu/" >> ${MLKERNEL}-${VERSION}/drivers/net/wireless/Makefile
sed -i '/source "drivers\/net\/wireless\/ti\/Kconfig"/a source "drivers\/net\/wireless\/rtl88x2bu\/Kconfig"' \
${MLKERNEL}-${VERSION}/drivers/net/wireless/Kconfig
}

rtl88x2bu_select(){
if `grep -Fx "bcm2711" "../../soc.txt" >/dev/null;`
	then echo CONFIG_RTL8822BU=m >> arch/arm64/configs/bcm2711_defconfig ;
fi
}

rtl88x2bu_module(){
if `grep -Fx "rtl88x2bu=1" "../../userdata.txt" >/dev/null;`
	then rtl88x2bu_select;
fi
}
