devuan_keyring(){
URL="https://pkgmaster.devuan.org/devuan/pool/main/d/devuan-keyring/"
FILE="devuan-keyring_2017.10.03_all.deb"
if ls /usr/share/keyrings/{devuan-archive-keyring.gpg,devuan-keyring.gpg} > /dev/null 2>&1;
	then :;
else
	wget -cq --show-progress $URL$FILE
	sudo dpkg -i $FILE
	rm -f $FILE;
fi
if [ -e /usr/share/debootstrap/scripts/chimaera ]; then
	:;
else
	ln -sr /usr/share/debootstrap/scripts/sid /usr/share/debootstrap/scripts/chimaera;
fi
if [ -e /usr/share/debootstrap/scripts/daedalus ]; then
	:;
else
	ln -sr /usr/share/debootstrap/scripts/sid /usr/share/debootstrap/scripts/daedalus;
fi
}

ubuntu_keyring(){
URL0="http://ftp.us.debian.org/debian/pool/main/d/debootstrap/"
URL1="http://ftp.us.debian.org/debian/pool/main/u/ubuntu-keyring/"
FILE0="debootstrap_1.0.126_all.deb"
FILE1="ubuntu-keyring_2020.06.17.1-1_all.deb"
FILE2="ubuntu-archive-keyring_2020.06.17.1-1_all.deb"
FILE3="ubuntu-cloud-keyring_2020.06.17.1-1_all.deb"
FILE4="ubuntu-dbgsym-keyring_2020.06.17.1-1_all.deb"
if [ -e /usr/share/keyrings/ubuntu-archive-keyring.gpg ]; then
	:;
else
	wget -cq --show-progress $URL0$FILE0
	wget -cq --show-progress $URL1$FILE1
	wget -cq --show-progress $URL1$FILE2
	wget -cq --show-progress $URL1$FILE3
	wget -cq --show-progress $URL1$FILE4
	sudo dpkg -i *.deb
	rm -f *.deb
	ubuntu_dbs_links;
fi
}

ubuntu_dbs_links(){
if [ -e /usr/share/debootstrap/scripts/impish ]; then
	:;
else
	ln -sr /usr/share/debootstrap/scripts/gutsy /usr/share/debootstrap/scripts/impish;
fi
if [ -e /usr/share/debootstrap/scripts/jammy ]; then
	:;
else
	ln -sr /usr/share/debootstrap/scripts/gutsy /usr/share/debootstrap/scripts/jammy;
fi
}

ubuntu_aarch64(){
DOWNLOAD="aria2c -c --download-result=hide --console-log-level=error --disable-ipv6=true --summary-interval=0 --show-files=false"
TBURL="https://github.com/pyavitz/rootfs-tarballs/releases/download/rootfs/"
if [[ `grep -w "Ubuntu" "/etc/os-release"` ]]; [[ `grep -w "VERSION_CODENAME=impish" "/etc/os-release"` ]]; then
	:;
else
	if [[ `grep -w 'DISTRO="ubuntu"' "userdata.txt"` ]]; [[ `grep -w 'DISTRO_VERSION="impish"' "userdata.txt"` ]]; then
		echo ""
		echo -e "${WHT}Downloading${FIN} ..."
		${DOWNLOAD} ${TBURL}ubuntu-impish-rootfs-aarch64.tar.xz
		echo -e "[${WHT}done${FIN}]"
		exit;
	fi
fi
if [[ `grep -w "Ubuntu" "/etc/os-release"` ]]; [[ `grep -w "VERSION_CODENAME=jammy" "/etc/os-release"` ]]; then
	:;
else
	if [[ `grep -w 'DISTRO="ubuntu"' "userdata.txt"` ]]; [[ `grep -w 'DISTRO_VERSION="jammy"' "userdata.txt"` ]]; then
		echo ""
		echo -e "${WHT}Downloading${FIN} ..."
		${DOWNLOAD} ${TBURL}ubuntu-jammy-rootfs-aarch64.tar.xz
		echo -e "[${WHT}done${FIN}]"
		exit;
	fi
fi
}

ubuntu_armhf(){
DOWNLOAD="aria2c -c --download-result=hide --console-log-level=error --disable-ipv6=true --summary-interval=0 --show-files=false"
TBURL="https://github.com/pyavitz/rootfs-tarballs/releases/download/rootfs/"
if [[ `grep -w "Ubuntu" "/etc/os-release"` ]]; [[ `grep -w "VERSION_CODENAME=impish" "/etc/os-release"` ]]; then
	:;
else
	if [[ `grep -w 'DISTRO="ubuntu"' "userdata.txt"` ]]; [[ `grep -w 'DISTRO_VERSION="impish"' "userdata.txt"` ]]; then
		echo ""
		echo -e "${WHT}Downloading${FIN} ..."
		${DOWNLOAD} ${TBURL}ubuntu-impish-rootfs-armhf.tar.xz
		echo -e "[${WHT}done${FIN}]"
		exit;
	fi
fi
if [[ `grep -w "Ubuntu" "/etc/os-release"` ]]; [[ `grep -w "VERSION_CODENAME=jammy" "/etc/os-release"` ]]; then
	:;
else
	if [[ `grep -w 'DISTRO="ubuntu"' "userdata.txt"` ]]; [[ `grep -w 'DISTRO_VERSION="jammy"' "userdata.txt"` ]]; then
		echo ""
		echo -e "${WHT}Downloading${FIN} ..."
		${DOWNLOAD} ${TBURL}ubuntu-jammy-rootfs-armhf.tar.xz
		echo -e "[${WHT}done${FIN}]"
		exit;
	fi
fi
}

# arm64
arm64_debootstrap(){
debootstrap --arch arm64 --foreign ${DISTRO_VERSION} ${ROOT}
chroot ${ROOT} /debootstrap/debootstrap --second-stage
}

arm64_devuan(){
KEY="/usr/share/keyrings/devuan-archive-keyring.gpg"
debootstrap --arch arm64 --foreign --force-check-gpg --keyring=$KEY ${DISTRO_VERSION} ${ROOT} http://pkgmaster.devuan.org/merged
chroot ${ROOT} /debootstrap/debootstrap --second-stage
}

# armhf
armhf_debootstrap(){
debootstrap --arch armhf --foreign ${DISTRO_VERSION} ${ROOT}
chroot ${ROOT} /debootstrap/debootstrap --second-stage
}

armhf_devuan(){
KEY="/usr/share/keyrings/devuan-archive-keyring.gpg"
debootstrap --arch armhf --foreign --force-check-gpg --keyring=$KEY ${DISTRO_VERSION} ${ROOT} http://pkgmaster.devuan.org/merged
chroot ${ROOT} /debootstrap/debootstrap --second-stage
}

# armel
armel_debootstrap(){
debootstrap --arch armel --foreign ${DISTRO_VERSION} ${ROOT}
chroot ${ROOT} /debootstrap/debootstrap --second-stage
}

armel_devuan(){
KEY="/usr/share/keyrings/devuan-archive-keyring.gpg"
debootstrap --arch armel --foreign --force-check-gpg --keyring=$KEY ${DISTRO_VERSION} ${ROOT} http://pkgmaster.devuan.org/merged
chroot ${ROOT} /debootstrap/debootstrap --second-stage
}
