devuan_keyring(){
URL="https://pkgmaster.devuan.org/devuan/pool/main/d/devuan-keyring/"
FILE="devuan-keyring_2017.10.03_all.deb"
if ls /usr/share/keyrings/{devuan-archive-keyring.gpg,devuan-keyring.gpg} > /dev/null 2>&1;
	then :;
else
	wget -cq --show-progress $URL$FILE
	sudo dpkg -i $FILE
	rm -f $FILE;
fi
if [ -e /usr/share/debootstrap/scripts/chimaera ]; then
	:;
else
	ln -sr /usr/share/debootstrap/scripts/sid /usr/share/debootstrap/scripts/chimaera;
fi
if [ -e /usr/share/debootstrap/scripts/daedalus ]; then
	:;
else
	ln -sr /usr/share/debootstrap/scripts/sid /usr/share/debootstrap/scripts/daedalus;
fi
}

ubuntu_setup(){
URL="https://github.com/pyavitz/debian-image-builder/releases/download/dpkg/"
FILE1="dpkg_1.21.2_$MACHINE.deb"
FILE2="debootstrap_1.0.126+nmu1_all.deb"
FILE3="ubuntu-keyring_2020.06.17.1-1_all.deb"
FILE4="ubuntu-archive-keyring_2020.06.17.1-1_all.deb"
FILE5="ubuntu-cloud-keyring_2020.06.17.1-1_all.deb"
FILE6="ubuntu-dbgsym-keyring_2020.06.17.1-1_all.deb"
if [[ `uname -m | grep "x86_64"` ]]; then
	MACHINE="amd64";
fi
if [[ `uname -m | grep "aarch64"` ]]; then
	MACHINE="arm64";
fi
if [[ `grep -w "Ubuntu" "/etc/os-release"` ]]; [[ `grep -w "VERSION_CODENAME=jammy" "/etc/os-release"` ]]; then
	:;
else
	if [[ `apt show dpkg | grep "Version: 1.21"` ]] > /dev/null 2>&1; then
		:;
	else
		wget -cq $URL$FILE1;
		wget -cq $URL$FILE2;
		sudo dpkg -i *.deb;
		rm -f *.deb;
	fi
fi
if [ -e /usr/share/keyrings/ubuntu-archive-keyring.gpg ]; then
	:;
else
	wget -cq --show-progress $URL$FILE3
	wget -cq --show-progress $URL$FILE4
	wget -cq --show-progress $URL$FILE5
	wget -cq --show-progress $URL$FILE6
	sudo dpkg -i *.deb
	rm -f *.deb
	if [ -e /usr/share/debootstrap/scripts/impish ]; then
		:;
	else
		ln -sr /usr/share/debootstrap/scripts/gutsy /usr/share/debootstrap/scripts/impish;
	fi
	if [ -e /usr/share/debootstrap/scripts/jammy ]; then
		:;
	else
		ln -sr /usr/share/debootstrap/scripts/gutsy /usr/share/debootstrap/scripts/jammy;
	fi
fi
}

# debootstrap
run_debootstrap(){
debootstrap --arch ${ARCH_EXT} --foreign ${DISTRO_VERSION} ${ROOT}
chroot ${ROOT} /debootstrap/debootstrap --second-stage
}

devuan_debootstrap(){
KEY="/usr/share/keyrings/devuan-archive-keyring.gpg"
debootstrap --arch ${ARCH_EXT} --foreign --force-check-gpg --keyring=$KEY ${DISTRO_VERSION} ${ROOT} http://pkgmaster.devuan.org/merged
chroot ${ROOT} /debootstrap/debootstrap --second-stage
}
