# architecture
ARCH="arm"
ARCH_EXT="armhf"
DEBARCH=""
KERNEL_VAR="kernel7l"
CROSS_COMPILE="arm-linux-gnueabihf-"
ROOTFS_ARCH="rootfs-${ARCH_EXT}"
STATIC="qemu-arm-static"

# misc
FAMILY="broadcom"
FAMILY_EXT=""

# default config
LINUX_DEFCONFIG="bcm2711_defconfig"

# partitions
EFI="true"
OFFSET="8192"
P_VALUE="p2"

# output
BOARD="bcm2711v7"
BOARD_EXT="rpi-4"
OUTPUT="output/${BOARD}"
IMG_EXP="${BOARD_EXT}-*.img*"

# cmdline
CONSOLE="console=serial0,115200 console=tty1"
EXTRA="logo.nologo net.ifnames=0 firmware_class.path=/lib/firmware/updates/brcm"

# motd
MOTD="Raspberry Pi"

# image sizes
EXT4="3000MB"
BTRFS="2650MB"
XFS="2650MB"

# packaging
KERNEL_IMG="kernel7l.img"
SERIES="${BOARD_EXT}-bcm2711"
LINUX_IMAGE="linux-image-${SERIES}"
LINUX_HEADERS="linux-headers-${SERIES}"
COMPRESSION="xz"
