# architecture
ARCH="arm"
ARCH_EXT="armel"
DEBARCH="armel"
KERNEL_VAR="kernel"
CROSS_COMPILE="arm-linux-gnueabi-"
ROOTFS_ARCH="rootfs-${ARCH_EXT}"
STATIC="qemu-arm-static"

# misc
FAMILY="broadcom"
FAMILY_EXT=""

# default config
LINUX_DEFCONFIG="bcmrpi_defconfig"

# output
BOARD="bcm2708"
BOARD_EXT="rpi"
OUTPUT="output/${BOARD}"
IMG_EXP="${BOARD_EXT}-*.img*"

# cmdline
CONSOLE="console=serial0,115200 console=tty1"
EXTRA="logo.nologo net.ifnames=0 firmware_class.path=/lib/firmware/updates/brcm"

# motd
MOTD="Raspberry Pi"

# image sizes
EXT4="3000MB"
BTRFS="2650MB"
XFS="2650MB"
